/*
 *
 * Validation form
 * ================================================
 * Styles for the validation form content element
 */

.dfgviewer-validation-form {

    position:relative;

    .validationResult {
        clear: both;
    }

    .loader {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background-color: rgba(255,255,255,0.5);
    }

    .spinner {
        width: 48px;
        height: 48px;
        border: 5px solid @base-blue;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

}
