<html data-namespace-typo3-fluid="true"
      xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:dv="http://typo3.org/ns/Slub/Dfgviewer/ViewHelpers"
        >
<div class="dfgviewer-validation-form" >
    <form id="test">
        <h2>Data available to the content element: </h2>
        <label for="mets">Fügen Sie hier den Link zu Ihrer <acronym
            title="(engl.) metadata encoding and transmission standard; (dt.) Metadatenkodierungs- und -übertragungsstandard">METS</acronym>-Datei
            bzw. <acronym title="(engl.) open archives initiative; (dt.) Initiative für freien Datenaustausch">OAI</acronym>-Schnittstelle
            ein:</label>
        <input type="text" class="url" id="url" value="" required>
        <input type="submit" class="submit" value="Validieren">
    </form>
</div>

</html>
<style>
    .dfgviewer-validation-form {
        position:relative;
        font-size: 14px;
    }

    .dfgviewer-validation-form .validation-entry {
        margin-bottom: 2em;
    }

    .dfgviewer-validation-form  .validation-entry h2{
        display: block !important;
    }

    .dfgviewer-validation-form  .validation-entry h3{
        margin: 0;
        font-size: 18px;
        color: black;
    }

    .dfgviewer-validation-form .validation-entry p {
        margin: 1.5em 0;
        margin-top: 0.5em;
    }

    .dfgviewer-validation-form  .validation-entry ul li {
        margin: 0.5em 0;
    }

    .loader {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background-color: rgba(255,255,255,0.5);
    }

    .spinner {
        width: 48px;
        height: 48px;
        border: 5px solid rgb(34,68,102);
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .callout {
        border-radius: .25rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
        background-color: #fff;
        border-left: 5px solid #e9ecef;
        margin-bottom: 1rem;
        padding: 1rem;
    }

    .callout ul li:before {
        top: -1px !important;
    }

    .callout.callout-error {
        border-left-color: #bd2130;
    }

    .callout.callout-error h3 {
        color: #bd2130;
    }

    .callout.callout-warning {
        border-left-color: #d39e00;
    }

    .callout.callout-warning h3{
        color: #d39e00;
    }

    .callout.callout-notice {
        border-left-color: #117a8b;
    }

    .callout.callout-notice h3{
        color: #117a8b;
    }

    .callout.callout-success {
        border-left-color: #1e7e34;
    }

    .callout.callout-success h3{
        color: #1e7e34;
    }

</style>
<script>
    document.getElementById("test").addEventListener("submit", function (event) {
        event.preventDefault();

        // Function to create a list of messages
        function createMessagesList(messages) {
            const ul = document.createElement('ul');

            messages.forEach(error => {
                const li = document.createElement('li');
                li.textContent = error;
                ul.appendChild(li);
            });

            return ul;
        }

        function createMessagesContainer(type, messages, title) {
            if (messages && messages.length > 0) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add("callout", `callout-${type}`);

                const headline = document.createElement('h3');
                headline.textContent = title;

                messageDiv.appendChild(headline);
                messageDiv.appendChild(createMessagesList(messages));
                return messageDiv;
            }
        }

        // Function to create a full validation entry
        function createValidationEntry(item) {
            const entryContainer = document.createElement('div');
            entryContainer.classList.add("validation-entry");

            // Headline
            const headline = document.createElement('h2');
            headline.textContent = item.validator.title;
            entryContainer.appendChild(headline);

            // Description
            const description = document.createElement('p');
            description.innerHTML = item.validator.description;
            entryContainer.appendChild(description);

            if (item.results) {
                if("errors" in item.results) {
                    entryContainer.appendChild(createMessagesContainer('error', item.results.errors, '<f:translate key="LLL:EXT:dfgviewer/Resources/Private/Language/locallang_validation.xlf:validation.error"/>'));
                }
                if("warnings" in item.results) {
                    entryContainer.appendChild(createMessagesContainer('warning', item.results.warnings, '<f:translate key="LLL:EXT:dfgviewer/Resources/Private/Language/locallang_validation.xlf:validation.warning"/>'));
                }
                if("notices" in item.results) {
                    entryContainer.appendChild(createMessagesContainer('notice', item.results.notices, '<f:translate key="LLL:EXT:dfgviewer/Resources/Private/Language/locallang_validation.xlf:validation.notice"/>'));
                }
            } else {
                const successCallout = document.createElement('div');
                successCallout.classList.add("callout");
                successCallout.classList.add("callout-success");
                successCallout.innerHTML = '<h3><f:translate key="LLL:EXT:dfgviewer/Resources/Private/Language/locallang_validation.xlf:validation.success"/></h3>';
                entryContainer.appendChild(successCallout);
            }

            return entryContainer;
        }

        let loader = buildLoader(event.target);
        let form = event.target.parentElement;

        getData(document.getElementById("url").value).then(data => {
            let validation = form.querySelector('.validation');
            if (validation) {
                form.removeChild(validation);
            }
            validation = document.createElement('div');
            validation.classList.add("validation");
            data.forEach(item => {
                validation.appendChild(createValidationEntry(item));
            });
            form.appendChild(validation);
            loader.remove();
        })
    });

    async function getData(url) {
        try {
            const response = await fetch( '<dv:languageSlug pageId="{data.pid}" languageId="{data.sys_language_uid}" />?middleware=dlf/domDocumentValidation&url=' + encodeURI(url));
            if (!response.ok) {
                throw new Error(`Response status: ${response.status}`);
            }
            return await response.json();
        } catch (error) {
            console.error(error.message);
        }
    }

    function buildLoader(parentElement) {
        let loader = document.createElement('div');
        loader.classList.add("loader");
        let spinner = document.createElement('span');
        spinner.classList.add("spinner");
        loader.appendChild(spinner);
        parentElement.appendChild(loader);
        return loader;
    }
</script>
